<?xml version="1.0" encoding="iso-8859-1"?>
<project name="viper" basedir="." default="all">
	<description>Builds the ViPER toolkit, including the viper-light 
	distribution files. If you want to make the distribution, you really
	should mark the repository with the appropriate release name, then
	replace with that version, then run ant-all.</description>

    <!--
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	<property name="build.compiler" value="gcj" />
	-->
    
	<property name="apiroot" location="api" />
	<property name="apploaderroot" location="apploader" />
	<property name="chronicleroot" location="chronicle" />
	<property name="jmpegroot" location="jmpeg" />
	<property name="gtroot" location="gt" />
	<property name="peroot" location="pe" />
	<property name="distroot" location="dist" />
	
	<property name="commonlib" location="common/lib" />
	
	<path id="viper.srcpaths">
		<pathelement path="${apiroot}/src" />
		<pathelement path="${apploaderroot}/src" />
		<pathelement path="${jmpegroot}/src" />
		<pathelement path="${gtroot}/src" />
		<pathelement path="${peroot}/src" />
	</path>

	<path id="viper.cp.base">
		<pathelement path="${commonlib}/antlr.jar"/>
		<pathelement path="${commonlib}/commons-lang-2.0.jar"/>
		<pathelement path="${commonlib}/commons-logging.jar"/>
		<pathelement path="${commonlib}/commons-collections-3.1.jar"/>
		<pathelement path="${commonlib}/concurrent.jar"/>
		<pathelement path="${commonlib}/concurrent-1.3.0.jar"/>
		<pathelement path="${commonlib}/db3-3-11.jar"/>
		<pathelement path="${commonlib}/dom.jar"/>
		<pathelement path="${commonlib}/icu4j.jar"/>
		<pathelement path="${commonlib}/jakarta-oro-2.0.5.jar"/>
		<pathelement path="${commonlib}/junit.jar"/>
		<pathelement path="${commonlib}/junitperf.jar"/>
		<pathelement path="${commonlib}/jakarta-oro-2.0.5.jar"/>
		<pathelement path="${commonlib}/log4j-1.2.7.jar"/>
		<pathelement path="${commonlib}/MRJAdapter.jar"/>
		<pathelement path="${commonlib}/piccolo.jar"/>
		<pathelement path="${commonlib}/piccolox.jar"/>
		<pathelement path="${commonlib}/groovy-all-1.0-beta-9.jar"/>
		<pathelement path="${commonlib}/xerces.jar"/>
		<pathelement path="${commonlib}/xercesImpl.jar"/>
		<pathelement path="${commonlib}/xml-apis.jar"/>
		<pathelement path="${commonlib}/xmlParserAPIs.jar"/>
	</path>
	<path id="viper.cp.rdf">
		<pathelement path="${commonlib}/jena.jar"/>
		<pathelement path="${commonlib}/rdf-api-2001-01-19.jar"/>
		<pathelement path="${commonlib}/sesame-client.jar"/>
	</path>
	<path id="viper.cp.chart">
		<pathelement path="${commonlib}/batik-awt-util.jar"/>
		<pathelement path="${commonlib}/batik-ext.jar"/>
		<pathelement path="${commonlib}/batik-parser.jar"/>
		<pathelement path="${commonlib}/batik-svg-dom.jar"/>
		<pathelement path="${commonlib}/batik-svggen.jar"/>
		<pathelement path="${commonlib}/batik-util.jar"/>
		<pathelement path="${commonlib}/jcommon-0.6.4.jar"/>
		<pathelement path="${commonlib}/jfreechart-0.9.2.jar"/>
	</path>
	<path id="viper.cp.media">
		<pathelement path="${commonlib}/jai_codec.jar"/>
		<pathelement path="${commonlib}/jai_core.jar"/>
		<pathelement path="${commonlib}/jmf.jar"/>
		<pathelement path="${commonlib}/lizard_113.zip"/>
		<pathelement path="${commonlib}/mlibwrapper_jai.jar"/>
		<pathelement path="${commonlib}/QTJava.zip"/>
		<pathelement path="${commonlib}/VirtualDub4Java.jar"/>
	</path>
	
	<path id="viper.cp.all">
		<path refid="viper.cp.base" />
		<path refid="viper.cp.rdf" />
		<path refid="viper.cp.chart" />
		<path refid="viper.cp.media" />
	</path>

	<path id="viper.allext">
		<path refid="viper.cp.all" />
		<fileset dir=".">
			<include name="**/bin/*.jar"/>
        </fileset>
	</path>
	
	<property name="cp.alljars" refid="viper.allext" />
	<property name="cp.libs" refid="viper.cp.all" />
	<property name="src.all" refid="viper.srcpaths" />
		
	<target name="all" depends="lite, full" />

	<target name="javadoc">
		<javadoc 
			destdir="../web/htdocs/developers/api" 
			access="protected" 
			source="1.4" 
			use="true" 
			notree="false" 
			nonavbar="false" 
			noindex="false" 
			splitindex="true" 
			author="true" 
			version="true" 
			nodeprecatedlist="false" 
			nodeprecated="false" 
			breakiterator="yes"
			classpath="${cp.libs}" 
			doctitle="ViPER: The Video Performance Evaluation Resource">
			<packageset dir="${apiroot}/src" />
			<packageset dir="${apploaderroot}/src" />
			<packageset dir="${jmpegroot}/src" />
			<packageset dir="${gtroot}/src" />
			<packageset dir="${peroot}/src" />
		</javadoc>
    </target>
		
	<target name="api" description="Builds an interface for 
		developers who wish to access and edit video metadata 
		stored in the ViPER format, described at 
		http://viper-toolkit.sf.net/developers/specs/api/ ."
		depends="init">
		<ant dir="${apiroot}" antfile="${apiroot}/build.xml" />
	</target>

	<target name="apploader" depends="api">
		<path id="apploader.allext">
			<path refid="viper.cp.base" />
			<path refid="viper.cp.rdf" />
			<path refid="viper.cp.chart" />
			<path refid="viper.cp.media" />
			<fileset dir=".">
				<include name="**/bin/*.jar"/>
	        </fileset>
		</path>
		<ant dir="${apploaderroot}" antfile="${apploaderroot}/build.xml">
			<property name="cp.alljars" refid="apploader.allext"/>
		</ant>
	</target>

	<target name="jmpeg" depends="api">
		<ant dir="${jmpegroot}" antfile="${jmpegroot}/build.xml">
			<property name="cp.alljars" refid="viper.allext"/>
		</ant>
	</target>

	<target name="chronicle" depends="api">
		<ant dir="${chronicleroot}" antfile="${chronicleroot}/build.xml">
			<property name="cp.alljars" refid="viper.allext"/>
		</ant>
	</target>
	
	<target name="gt" depends="chronicle, jmpeg, apploader, api, pe">
		<ant dir="${gtroot}" antfile="${gtroot}/build.xml">
			<property name="cp.alljars" refid="viper.allext"/>
		</ant>
	</target>
	
	<target name="pe" depends="api">
		<ant dir="${peroot}" antfile="${peroot}/build.xml">
			<property name="cp.alljars" refid="viper.allext"/>
		</ant>
	</target>

	<target name="lite" depends="gt, pe">
		<ant dir="${distroot}" antfile="${distroot}/build.xml" />
	</target>

	<target name="full" depends="gt, pe">
		<delete file="viper-full-${DSTAMP}.tgz"/>
		<tar destfile="viper-full-${DSTAMP}.tgz" compression="gzip">
			<tarfileset dir="." prefix="viper-full-${DSTAMP}" excludes="dist/** bin/** **/*.videoIndex **/*.systemIndex **/*.log"/>
		</tar>
	</target>
	
	<!--
	<taskdef name="publish"
  		classname="org.apache.tools.ant.taskdefs.optional.sourceforge.SourceForgePublish"/>
  		<target name="viper-toolkit">
  			<sfpublish releasename="ViPER v4 Alpha 4"
				packagename="viper-toolkit"
				packagehidden="no"
				hidden="no"
				projectshortname="viper-toolkit"
				projectname="A Video Performance Evaluation Toolkit"
				username="mihalcid"
				password="******"
				releasedate="">
			<filespec file="viper-light-${DSTAMP}.zip"
				filetype="zip_file"
				processortype="platform_independent"/>
			<filespec file="viper-full-${DSTAMP}.tgz" 
				filetype="gzip_file" 
				processortype="platform_independent"/>
			<filespec file="viper-gt-osx-${DSTAMP}.tgz" 
				filetype="zip_file" 
				processortype="ppc"/>
      </sfpublish>
    </target>
    -->

	<target name="clean">
		<ant dir="${apiroot}" antfile="${apiroot}/build.xml" target="clean" />
		<ant dir="${apploaderroot}" antfile="${apploaderroot}/build.xml" target="clean" />
		<ant dir="${jmpegroot}" antfile="${jmpegroot}/build.xml" target="clean" />
		<ant dir="${chronicleroot}" antfile="${chronicleroot}/build.xml" target="clean" />
		<ant dir="${gtroot}" antfile="${gtroot}/build.xml" target="clean" />
		<ant dir="${peroot}" antfile="${peroot}/build.xml" target="clean" />
		<ant dir="${distroot}" antfile="${distroot}/build.xml" target="clean" />
		<delete>
			<fileset dir="." includes="viper-full-*.zip"/>
		</delete>
	</target>
	
	<target name="init">
		<tstamp />
	</target>
</project>