<?xml version="1.0" encoding="iso-8859-1"?>
<project name="viper-api" basedir="." default="all">
	<description>Builds the ViPER api for Java.</description>
	
	<!-- to invoke this recursively, overload peroot, libdir, and cp.alljars -->
	
	<property name="projectroot" location="../" />
	<property name="peroot" location="." />
	<property name="libdir" location="../common/lib" />
	<property name="apihome" location="../api/bin" />
	
	<property name="pe.src" location="${peroot}/src" />
	<property name="pe.classes" location="${peroot}/classes" />
	<property name="pe.bin" location="${peroot}/bin" />
	<property name="pe.doc" location="${peroot}/doc" />
	
	<path id="viper.cp.base">
		<pathelement path="${libdir}/dom.jar"/>
		<pathelement path="${libdir}/junit.jar"/>
		<pathelement path="${libdir}/xerces.jar"/>
		<pathelement path="${libdir}/concurrent-1.3.0.jar"/>
		<pathelement path="${libdir}/db3-3-11.jar"/>
		<pathelement path="${libdir}/icu4j.jar"/>
		<pathelement path="${libdir}/jakarta-oro-2.0.5.jar"/>
		<pathelement path="${libdir}/log4j-1.2.7.jar"/>
		<pathelement path="${libdir}/xercesImpl.jar"/>
		<pathelement path="${libdir}/xmlParserAPIs.jar"/>
		<pathelement path="${libdir}/concurrent.jar"/>
		<pathelement path="${libdir}/junitperf.jar"/>
		<pathelement path="${libdir}/antlr.jar"/>
		<pathelement path="${apihome}/viper-api.jar"/>
		<pathelement path="${libdir}/batik-awt-util.jar"/>
		<pathelement path="${libdir}/batik-ext.jar"/>
		<pathelement path="${libdir}/batik-parser.jar"/>
		<pathelement path="${libdir}/batik-svg-dom.jar"/>
		<pathelement path="${libdir}/batik-svggen.jar"/>
		<pathelement path="${libdir}/batik-util.jar"/>
		<pathelement path="${libdir}/jcommon-0.6.4.jar"/>
		<pathelement path="${libdir}/jfreechart-0.9.2.jar"/>
	</path>

	<property name="cp.alljars" refid="viper.cp.base" />
	
	
	<target name="all" depends="jar" />
	
	<target name="jar" depends="compile">
		<mkdir dir="${pe.bin}" />
		<pathconvert pathsep=" " property="javafiles" refid="viper.cp.base" targetos="unix">
			<map from="${projectroot}" to="../../"/>
		</pathconvert>
		<jar destfile="${pe.bin}/viper-pe.jar" basedir="${pe.classes}">
			<fileset dir="${pe.classes}"/>
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Main-Class" value="viper.comparison.ViperPE"/>
				<attribute name="Class-Path" value="./ ${javafiles}"/>
			</manifest>
		</jar>
	</target>
	<target name="compile" depends="init">
		<mkdir dir="${pe.classes}" />
		<javac srcdir="${pe.src}" destdir="${pe.classes}" source="1.4" classpath="${cp.alljars}" />
	</target>
	<target name="javadocs" depends="init">
		<mkdir dir="${pe.doc}" />
		<javadoc sourcepath="${pe.src}" destdir="${pe.doc}" />
	</target>
	<target name="clean">
		<delete dir="${pe.classes}" />
		<delete>
			<fileset dir="${pe.bin}" includes="*.jar"/>
		</delete>
	</target>

	<target name="init">
		<tstamp />
	</target>
</project>