#######################################
#:// L A M P . cfar . umd . edu       #
#      AppLoader                      #
#                                     #
#      A tool for loading java apps   #
#             from RDF descriptions.  #
#                                     #
# Distributed under the GPL license   #
#        Terms available at gnu.org.  #
#                                     #
#  Copyright University of Maryland,  #
#                      College Park.  #
#######################################

