 * ************************************************************************ *
       Copyright (C) 2000 by the University of Maryland, College Park

		Laboratory for Language and Media Processing
		   Institute for Advanced Computer Studies
	       University of Maryland, College Park, MD  20742

   email: lamp@cfar.umd.edu               http: lamp.cfar.umd.edu
 * ************************************************************************ *

The most current documentation for these packages tends to be the
README files. Reports which serve as basic overview documentation for
ViPER-GT and ViPER-PE should be downloaded separatly from
lamp.cfar.umd.edu/Media/Project/ViPER or as part of the entire
ViPER-Distribution on the same WWW page.




